#web server
server.address=172.30.1.92
server.port=8070

#database - mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/OnlineJudge
spring.datasource.username=root
spring.datasource.password=040416
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Entity ???? ??? ?? ?? (com.example.cap2.entity)
spring.jpa.scan.packages=com.example.cap2.entity 

# Repository ?????? ??? ?? ?? (com.example.cap2.repository)
spring.data.jpa.repositories.base-package=com.example.cap2.repository 
